{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": true,
  "attribution": {
    "commit": "Co-Authored-By: Claude <claude@anthropic.com>"
  },
  "permissions": {
    "allow": [
      "Read",
      "Bash(uv *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(tail *)",
      "Bash(code-review-graph query *)",
      "Bash(code-review-graph impact *)",
      "Bash(code-review-graph detect-changes *)",
      "Bash(code-review-graph update)",
      "Bash(code-review-graph build)",
      "Bash(graphify query *)",
      "Bash(graphify path *)",
      "Bash(graphify explain *)",
      "Bash(graphify affected *)",
      "Bash(graphify god-nodes*)",
      "Bash(graphify update .)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(rm -fR*)",
      "Bash(rm -R*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Read(.env*)",
      "Edit(.env*)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(git push *)",
      "Bash(git rebase *)",
      "Edit(.github/*)",
      "Bash(npm *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-commit-no-main.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/code-graph-interceptor.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "/home/pluto-atom-4/.local/bin/graphify hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "/home/pluto-atom-4/.local/bin/graphify hook-guard read"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit-quality.sh",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/gate1-plan-approval.sh",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": false,
    "network": {
      "allowedDomains": [
        "*.anthropic.com",
        "api.anthropic.com",
        "github.com",
        "*.github.com",
        "pypi.org",
        "*.pypi.org"
      ]
    }
  },
  "spinnerTipsEnabled": true,
  "alwaysThinkingEnabled": true,
  "autoCompactWindow": 150000,
  "autoCompactEnabled": true,
  "fileCheckpointingEnabled": true,
  "env": {
    "CLAUDE_CODE_EFFORT_LEVEL": "adaptive",
    "MAX_THINKING_TOKENS": "16000"
  },
  "cache": {
    "enabled": true,
    "tier": "standard",
    "minCacheAge": 300,
    "cacheTTL": 3600
  },
  "modelFallback": [
    "claude-haiku-4-5-20251001"
  ],
  "costControls": {
    "dailyTokenLimit": 2000000,
    "autoFailover": true
  },
  "mcpServers": {
    "playwright": {
      "type": "local",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "graphify": {
      "type": "stdio",
      "command": "graphify-mcp",
      "args": []
    }
  }
}
